# simple-distributed-streams-execution

./: .gitignore  pom.xml
src/main/java/org/everythingjboss/jdg/: ClusterListener.java  SimpleDistributedStreams.java
src/main/resources/: infinispan.xml  log4j2.xml
